# fiap-tech-challenge-delete-fase3

./: .env  .env.example  Fiap.TechChallenge.Delete.Fase3.sln  README.md  docker-compose.yml
.github/workflows/: continuous-delivery.yml
src/ContractMessage/: ContactDeleted.cs
src/Fiap.TechChallenge.Application/Repositories/: IContactRepository.cs
src/Fiap.TechChallenge.Application/Services/: ContactService.cs
src/Fiap.TechChallenge.Application/Services/Interfaces/: IContactService.cs
src/Fiap.TechChallenge.Delete.Fase3.Worker/: Fiap.TechChallenge.Delete.Fase3.Worker.csproj  Program.cs
src/Fiap.TechChallenge.Delete.Fase3.Worker/Consumers/: ContactDeletedConsumer.cs
src/Fiap.TechChallenge.Domain/: Contact.cs
src/Fiap.TechChallenge.Infrastructure/: Fiap.TechChallenge.Infrastructure.csproj
src/Fiap.TechChallenge.Infrastructure/Context/: ContactDbContext.cs
src/Fiap.TechChallenge.Infrastructure/Repository/: ContactRepository.cs
src/Fiap.TechChallenge.Worker/: Fiap.TechChallenge.Worker.csproj  Program.cs
src/Fiap.TechChallenge.Worker/Configurations/: DependencyInjectionConfig.cs
src/Fiap.TechChallenge.Worker/Consumers/: ContactDeletedConsumer.cs
src/Fiap.TechChallenge.Worker/Properties/: launchSettings.json
tests/Fiap.TechChallenge.UnitTests/: Fiap.TechChallenge.UnitTests.csproj
tests/Fiap.TechChallenge.UnitTests/Application/: ContactServiceTests.cs
tests/Fiap.TechChallenge.UnitTests/IntegrationTests/: IntegrationTests.cs
tests/Fiap.TechChallenge.UnitTests/Worker/: ContactDeletedConsumerTests.cs
