<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Fiap.TechChallenge.Delete.Fase3.Worker-B7C3DD41-750F-43C0-BD69-A5D0189B4C5D</UserSecretsId>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Fiap.TechChallenge.Delete.Fase3.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fiap.TechChallenge.LibDomain" Version="1.0.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiap.TechChallenge.Application\Fiap.TechChallenge.Application.csproj" />
      <ProjectReference Include="..\Fiap.TechChallenge.Domain\Fiap.TechChallenge.Domain.csproj" />
      <ProjectReference Include="..\Fiap.TechChallenge.Infrastructure\Fiap.TechChallenge.Infrastructure.csproj" />
    </ItemGroup>
</Project>
